WpfQzIan1/MainWindow.xaml

<Window x:Class="WpfQzIan1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQzIan1"
        mc:Ignorable="d"
        Title="Travel" Height="360" Width="680">
    <Grid>
        <ListView x:Name="lvGridTrip" SelectionChanged="lvGridTrip_SelectionChanged" HorizontalAlignment="Left" Height="250" Margin="20,60,0,0" VerticalAlignment="Top" Width="375">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colDestination" Header="Destination" Width="auto" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn x:Name="colName" Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="colPassport" Header="Passport " Width="auto" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn x:Name="colDeparture" Header="Departure" Width="auto" DisplayMemberBinding="{Binding Departure}" />
                    <GridViewColumn x:Name="colWeturn" Header="Return" Width="auto" DisplayMemberBinding="{Binding Weturn}" />
                    <!-- Weturn to change for better name after 1rst program run, not to mistake for "return;" statement -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save Selected" HorizontalAlignment="Left" Height="22" Margin="20,21,0,0" VerticalAlignment="Top" Width="172" Click="BtnSaveSelected_Click"/>

        <Label x:Name="lblDestination" Content="Destination"  HorizontalAlignment="Left" Height="25" Margin="407,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="25" Margin="502,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text=""/>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="407,101,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="502,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text=""/>

        <Label x:Name="lblPassport" Content="Passport" HorizontalAlignment="Left" Height="25" Margin="407,144,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="25" Margin="502,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text=""/>

        <Label x:Name="lblDeparture" Content="Departure" HorizontalAlignment="Left" Height="25" Margin="407,187,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker x:Name="dpDeparture" HorizontalAlignment="Left" Height="25" Margin="502,187,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblWeturn" Content="Weturn" HorizontalAlignment="Left" Height="25" Margin="407,231,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker x:Name="dpWeturn" HorizontalAlignment="Left" Height="25" Margin="502,231,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="btnAddTrip" Content="Add trip" HorizontalAlignment="Left" Margin="407,290,0,0" VerticalAlignment="Top" Width="65" Click="btnAddTrip_Click"/>
        <Button x:Name="btnDeleteTrip" Content="Delete trip" HorizontalAlignment="Left" Margin="502,290,0,0" VerticalAlignment="Top" Width="65" Click="btnDeleteTrip_Click"/>
        <Button x:Name="btnUpdateTrip" Content="Update trip" HorizontalAlignment="Left" Margin="587,290,0,0" VerticalAlignment="Top" Width="65" Click="btnUpdateTrip_Click"/>

    </Grid>
</Window>
